@book{corresp,
    author={Paul, Tannery and Charles, Henry},
    title={Œuvres de Fermat},
    publisher={Gauthier-Villars et Fils},
    year={1894},
    note={Numerical format availlable on the archives of the University of Toronto, at \url{https://ia800302.us.archive.org/26/items/oeuvresdefermatp02ferm/oeuvresdefermatp02ferm.pdf}}
}

@book{algos,
  author =	 {Cormen, T. H. and Leiserson, C. E. and Rivest, R. L. and Stein, C.},
  title =	 {Introduction to algorithms},
  publisher =	 {The MIT Press, Cambridge},
  year =	 {2001},
  edition = {Fourth}
}

@book{crypto,
    author={Paar, C. and Pelzl, J.},
    title={Understanding cryptography - A textbook for students and practitioners},
    publisher={Springer},
    year={2010}
}

@article{factor,
    author = {Majid Mumtaz and Luo Ping},
    title = {Forty years of attacks on the RSA cryptosystem: A brief survey},
    journal = {Journal of Discrete Mathematical Sciences and Cryptography},
    volume = {22},
    number = {1},
    pages = {9-29},
    year  = {2019},
    publisher = {Taylor & Francis}
}

@article{handbook,
    author={ Alfred J. Menezes and Paul C. van Oorschot and Scott A. Vanstone },
    title={Handbook of Applied Cryptography},
    publisher={CRC Press},
    year={2001}
}

@Inbook{rsapbm,
    author="Rivest, Ronald L. and Kaliski, Burt",
    editor="van Tilborg, Henk C. A. and Jajodia, Sushil",
    title="RSA Problem",
    bookTitle="Encyclopedia of Cryptography and Security",
    year="2011",
    publisher="Springer US",
    pages="1065--1069"}

@article{rsa,
author = {Rivest, R. L. and Shamir, A. and Adleman, L.},
title = {A method for obtaining digital signatures and public-key cryptosystems},
year = {1978},
publisher = {Association for Computing Machinery},
volume = {21},
number = {2},
journal = {Commununications of the ACM},
month = {feb},
pages = {120-126}}

@book{pudding,
author={Krantz, S. G.},
title={ The Proof is in the Pudding: The Changing Nature of Mathematical Proof},
publisher={Springer},
year={2011},
}

@book{complexity,
author={Arora, S. and Barak, B.},
title={Computational complexity},
publisher={Cambridge University Press},
year={2009},
}