\usepackage[T1]{fontenc}%encoding and french packages
\usepackage{textcomp}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
%\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage[babel]{microtype}
\usepackage{xspace}
\usepackage{amssymb,amsmath}%math packages
\usepackage{amsthm}
\usepackage{mathabx}
\usepackage{mathrsfs}
\usepackage{graphicx}%include pics
\usepackage[nottoc]{tocbibind}%customize toc
\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colours
\usepackage{fnbreak} %customizable footenotes
\usepackage{titletoc} %toc options
\usepackage{subfigure}%split figure in sub figures
\usepackage{tikz}%tikz pictures
\usepackage{array}%array command, allows centering and mathmode
\usepackage{multirow}%merge columns and rows in tables
\usepackage{hyperref}%links
\usepackage{algorithm}%fltating algorithms
\usepackage[noend]{algorithmic}%pseudo-code synthax
\usepackage{cite}%nice reference citation
\usepackage{longtable}%table can be split on several pages
\usepackage{listings}%include code
\usepackage{lipsum}%lorem lines
\usepackage{fancyhdr}%nice header and footers
\usepackage{framed}%simple text boxing
\usepackage{fancybox}%nice text boxing
\usepackage{multicol}%split text over two columns
\usepackage{rotating}%sideways pictures
\usepackage[many]{tcolorbox} %nice thms boxes
\usepackage{braket} %pour \Set
\usepackage{empheq}

%margin rendering parameters (when set)
\colorlet{showframe}{red}
\makeatletter
\let\org@Gm@pageframes\Gm@pageframes
\renewcommand*{\Gm@pageframes}{%
  \begingroup
    \color{showframe}%
    \org@Gm@pageframes
  \endgroup
}
\makeatother

%hyperlinks colours
\hypersetup{colorlinks,%
            citecolor=black,%
            filecolor=black,%
            linkcolor=black,%
            urlcolor=blue}

%slightly increase paragraph separation
\addtolength{\parskip}{10pt}

%tikz libraries used in pictures
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.text}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}

%defines \loremlines{n} command : n is the number if lines you'd like
\newbox\one
\newbox\two
\long\def\loremlines#1{%
    \setbox\one=\vbox {%
      \lipsum
     }
   \setbox\two=\vsplit\one to #1\baselineskip
   \unvbox\two}

%parameters for code colouration
\lstset{keywordstyle=\lst@ifdisplaystyle\bf\fi\color{blue!60},
		commentstyle=\color{Green},
		stringstyle=\color{red},
		basicstyle=\lst@ifdisplaystyle\tiny\else\tt\fi,
		frame=single,
		numbers=left,
		tabsize=2}

%french diacrited chars for lst
%input other special chars here
\lstset{inputencoding=utf8,
        extendedchars=true,
        literate=%
	        {é}{{\'{e}}}1
            {è}{{\`{e}}}1
            {ê}{{\^{e}}}1
            {ë}{{\¨{e}}}1
            {û}{{\^{u}}}1
            {ù}{{\`{u}}}1
            {â}{{\^{a}}}1
            {à}{{\`{a}}}1
            {î}{{\^{i}}}1
            {ô}{{\^{o}}}1
            {ç}{{\c{c}}}1
            {Ç}{{\c{C}}}1
            {É}{{\'{E}}}1
            {Ê}{{\^{E}}}1
            {À}{{\`{A}}}1
            {Â}{{\^{A}}}1
            {Î}{{\^{I}}}1
    }

%parameters for algorithms syntax
\floatname{algorithm}{Algorithm}

\renewcommand{\algorithmicrequire}{\textbf{Input : }}
\renewcommand{\algorithmicensure}{\textbf{Output : }}
\renewcommand{\algorithmicif}{\textbf{if}}
\renewcommand{\algorithmicelsif}{\textbf{else if}}
\renewcommand{\algorithmicelse}{\textbf{else}}
\renewcommand{\algorithmicthen}{\textbf{then}}
\renewcommand{\algorithmicforall}{\textbf{for each}}
\renewcommand{\algorithmicfor}{\textbf{for}}
\renewcommand{\algorithmicwhile}{\textbf{while}}
\renewcommand{\algorithmicdo}{\textbf{do}}
\renewcommand{\algorithmicreturn}{\textbf{return}}
\renewcommand{\algorithmicrepeat}{\textbf{repeat}}
\renewcommand{\algorithmicuntil}{\textbf{until}}

\title{\doctitle \\ \docsubtitle}
\date{Academic year \tdyear}

%regular page style
\chead{\docsubtitle}
\lhead
{
	\includegraphics[width=0.4cm]{pics/cc.pdf}
	\includegraphics[width=0.4cm]{pics/by.pdf}
	\includegraphics[width=0.4cm]{pics/nc.pdf}
	\includegraphics[width=0.4cm]{pics/sa.pdf}
}
\rhead{\tdyear}

\lfoot{}
\cfoot{\thepage}
\rfoot{}

\renewcommand{\headrulewidth}{0.5pt}

\fancypagestyle{plain} %first page style
{%
	\fancyhf{}
	\fancyfoot[L]{}
	\fancyfoot[C]
	{
		\includegraphics[width=0.4cm]{pics/cc.pdf}
		\includegraphics[width=0.4cm]{pics/by.pdf}
		\includegraphics[width=0.4cm]{pics/nc.pdf}
		\includegraphics[width=0.4cm]{pics/sa.pdf}
	}

	\renewcommand{\headrulewidth}{0pt}
}

\AtEndEnvironment{example}{\null\hfill\scalebox{2}{$\blacktriangleleft$}}

\newtcolorbox{clearbox}[1]
{
   colback=white,colframe=blue!30,fonttitle=\bfseries,enhanced,
   coltitle=blue!75!black,
   attach boxed title to top left={xshift=2mm,yshift=-2mm,yshifttext=-1mm},
   boxed title style={colframe=blue!30,colback=blue!30},
   title=#1
   %description font=\itshape,
   %separator sign={\ $\blacktriangleright$}
}

\newtcbtheorem{defbox}{Definition}%
  {colback=white,colframe=blue!30,fonttitle=\bfseries,
   enhanced,fontupper=\it,
   coltitle=blue!75!black,
   attach boxed title to top left={xshift=2mm,yshift=-2mm,yshifttext=-1mm},
   boxed title style={colframe=blue!30,colback=blue!30},
   description font=\itshape,
   separator sign={\ $\blacktriangleright$}
   }{def}

\newtcbtheorem[use counter from=defbox]{propbox}{Property}%
  {colback=white,colframe=blue!30,fonttitle=\bfseries,
   enhanced,fontupper=\it,
   coltitle=blue!75!black,
   attach boxed title to top left={xshift=2mm,yshift=-2mm,yshifttext=-1mm},
   boxed title style={colframe=blue!30,colback=blue!30},
   description font=\itshape,
   separator sign={\ $\blacktriangleright$}
   }{prop}

\newtcbtheorem[use counter from=defbox]{thmbox}{Theorem}%
  {colback=white,colframe=blue!30,fonttitle=\bfseries,
   enhanced,fontupper=\it,
   coltitle=blue!75!black,
   attach boxed title to top left={xshift=2mm,yshift=-2mm,yshifttext=-1mm},
   boxed title style={colframe=blue!30,colback=blue!30},
   description font=\itshape,
   separator sign={\ $\blacktriangleright$}
   }{thm}

\newtcbtheorem[use counter from=defbox]{lembox}{Lemma}%
  {colback=white,colframe=blue!30,fonttitle=\bfseries,
   enhanced,fontupper=\it,
   coltitle=blue!75!black,
   attach boxed title to top left={xshift=2mm,yshift=-2mm,yshifttext=-1mm},
   boxed title style={colframe=blue!30,colback=blue!30},
   description font=\itshape,
   separator sign={\ $\blacktriangleright$}
   }{lem}

\newtcbtheorem[use counter from=defbox]{corbox}{Corolary}%
  {colback=white,colframe=blue!30,fonttitle=\bfseries,
   enhanced,fontupper=\it,
   coltitle=blue!75!black,
   attach boxed title to top left={xshift=2mm,yshift=-2mm,yshifttext=-1mm},
   boxed title style={colframe=blue!30,colback=blue!30},
   description font=\itshape,
   separator sign={\ $\blacktriangleright$}
   }{cor}

\newtcbtheorem[use counter from=defbox]{pbmbox}{Problem}%
  {colback=white,colframe=blue!30,fonttitle=\bfseries,
   enhanced,fontupper=\it,
   coltitle=blue!75!black,
   attach boxed title to top left={xshift=2mm,yshift=-2mm,yshifttext=-1mm},
   boxed title style={colframe=blue!30,colback=blue!30},
   description font=\itshape,
   separator sign={\ $\blacktriangleright$}
   }{pbm}

\newtcbtheorem{algbox}{Algorithm}%
  {colback=white,colframe=blue!30,fonttitle=\bfseries,
   enhanced,fontupper=\it,
   coltitle=blue!75!black,
   attach boxed title to top left={xshift=2mm,yshift=-2mm,yshifttext=-1mm},
   boxed title style={colframe=blue!30,colback=blue!30},
   description font=\itshape,
   separator sign={\ $\blacktriangleright$}
   }{alg}