@article{dh,
  author={Diffie, W. and Hellman, M.},
  journal={IEEE Transactions on Information Theory}, 
  title={New directions in cryptography}, 
  year={1976},
  volume={22},
  number={6},
  pages={644-654}
}

@article{rsa,
author = {Rivest, R. L. and Shamir, A. and Adleman, L.},
title = {A method for obtaining digital signatures and public-key cryptosystems},
year = {1978},
publisher = {Association for Computing Machinery},
volume = {21},
number = {2},
journal = {Commununications of the ACM},
month = {feb},
pages = {120-126}}