\theoremstyle{definition}
\newtheorem{exo}{Exercice}
\newtheorem{example}{Example}
\newtheorem{nott}{Notation}
\newtheorem{remark}{Remark}

%math
\newcommand{\IN}{{\mathbb N}}
\newcommand{\IQ}{{\mathbb Q}}
\newcommand{\IR}{{\mathbb R}}
\newcommand{\IZ}{{\mathbb Z}}
\newcommand{\IP}{{\mathbb P}}
\newcommand{\IC}{{\mathbb C}}
\newcommand{\bigo}{{\mathcal{O}}}
\renewcommand{\mod}{\bmod}
\newcommand{\ssi}{\Leftrightarrow}
\newcommand{\then}{\Rightarrow}
\newcommand{\suchthat}{~\big|~}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\Dom}[1]{\mathrm{Dom}\left(#1\right)}
\newcommand{\Imm}[1]{\mathrm{Im}\left(#1\right)}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\asin}{asin}
\DeclareMathOperator*{\acos}{acos}
\DeclareMathOperator*{\atan}{atan}
\DeclareMathOperator*{\ord}{ord}
%\DeclareMathOperator*{\gcd}{gcd}
\DeclareMathOperator*{\DIV}{\,div\,}
\DeclareMathOperator*{\divs}{\,|\,}
\newcommand{\ndivs}{\nmid}

%tikz
\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1mm, inner sep=0pt]
\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\newcommand{\cpp}{\texttt{C++}}
\newcommand{\java}{\texttt{Java}}

\newcommand{\etal}{\emph{et al.}}
\newcommand{\eg}{\emph{e.g.,}\xspace}